<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置碼農工作環境 | Webb Site</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="alternate" type="application/rss+xml" href="https://uwaylu.github.io/blog/rss.xml" title="Webb Site RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://uwaylu.github.io/blog/feed.atom" title="Webb Site Atom Feed">
    <link rel="alternate" type="application/json" href="https://uwaylu.github.io/blog/feed.json" title="Webb Site JSON Feed">
    <meta name="description" content="這是從 windows 準備 Linux USB 碟，到安裝後的簡單設定筆記。">
    <link rel="preload" href="/blog/assets/css/0.styles.e8ab2707.css" as="style"><link rel="preload" href="/blog/assets/js/app.01fb79e7.js" as="script"><link rel="preload" href="/blog/assets/js/6.48d754ea.js" as="script"><link rel="preload" href="/blog/assets/js/3.f329464f.js" as="script"><link rel="preload" href="/blog/assets/js/18.abd9b963.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f93d24a8.js"><link rel="prefetch" href="/blog/assets/js/11.3fb58ea7.js"><link rel="prefetch" href="/blog/assets/js/12.67ce26c8.js"><link rel="prefetch" href="/blog/assets/js/13.29ca77f4.js"><link rel="prefetch" href="/blog/assets/js/14.7073bbb9.js"><link rel="prefetch" href="/blog/assets/js/15.e753535c.js"><link rel="prefetch" href="/blog/assets/js/16.e449434c.js"><link rel="prefetch" href="/blog/assets/js/17.c8149975.js"><link rel="prefetch" href="/blog/assets/js/19.c9da6448.js"><link rel="prefetch" href="/blog/assets/js/20.c50f17f0.js"><link rel="prefetch" href="/blog/assets/js/21.ec0d5653.js"><link rel="prefetch" href="/blog/assets/js/22.7ff6a5eb.js"><link rel="prefetch" href="/blog/assets/js/23.52531391.js"><link rel="prefetch" href="/blog/assets/js/24.ecb81c1d.js"><link rel="prefetch" href="/blog/assets/js/25.5503eefe.js"><link rel="prefetch" href="/blog/assets/js/26.cb9ba4b3.js"><link rel="prefetch" href="/blog/assets/js/27.dec17742.js"><link rel="prefetch" href="/blog/assets/js/28.9d3f09ef.js"><link rel="prefetch" href="/blog/assets/js/29.6cbd2efc.js"><link rel="prefetch" href="/blog/assets/js/30.49c99bb0.js"><link rel="prefetch" href="/blog/assets/js/31.3c624183.js"><link rel="prefetch" href="/blog/assets/js/32.bf3a87a5.js"><link rel="prefetch" href="/blog/assets/js/33.567c81ee.js"><link rel="prefetch" href="/blog/assets/js/34.63961be9.js"><link rel="prefetch" href="/blog/assets/js/4.9b7300d3.js"><link rel="prefetch" href="/blog/assets/js/5.4c621a68.js"><link rel="prefetch" href="/blog/assets/js/7.f8768c79.js"><link rel="prefetch" href="/blog/assets/js/8.e5d91e24.js"><link rel="prefetch" href="/blog/assets/js/9.8650f802.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.71f95fcd.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e8ab2707.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">Webb Site </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/blog/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">Webb Site </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><a href="/blog/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        配置碼農工作環境
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-08-16T00:00:00.000Z">
      Sun Aug 16 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/manjaro" data-v-42ccfcd5><span data-v-42ccfcd5>manjaro</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/linux" data-v-42ccfcd5><span data-v-42ccfcd5>linux</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/openvpn" data-v-42ccfcd5><span data-v-42ccfcd5>openvpn</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/wine" data-v-42ccfcd5><span data-v-42ccfcd5>wine</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/im" data-v-42ccfcd5><span data-v-42ccfcd5>im</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/docker" data-v-42ccfcd5><span data-v-42ccfcd5>docker</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>事因是這樣<br>
大多數時間是在 Manjaro 17 上開發<br>
因緣際會短期 work from home, 昨日使用 WSL1 + docker 開發後<br>
疑似工作目錄權限有問題，造成 git 無法 stash/commit 等操作<br>
(↑重開機就好了...)<br>
亂搞的時候差點毀掉最新進度<br>
所以還是想在習慣的開發環境工作！</p> <p>紀錄一下，以後就可以複製貼上了 😂</p> <h2 id="製作-usb-開機-安裝碟-多系統"><a href="#製作-usb-開機-安裝碟-多系統" class="header-anchor">#</a> 製作 USB 開機/安裝碟 (多系統)</h2> <p>之前用最多的應該是直接 dd 或 Rufus<br>
這次用 <a href="http://www.winsetupfromusb.com/downloads/" target="_blank" rel="noopener noreferrer">WinSetupFromUSB<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，可以直接建一支多系統的 USB 碟<br>
建立完可以跑模擬開機直接看</p> <h2 id="安裝後"><a href="#安裝後" class="header-anchor">#</a> 安裝後</h2> <ul><li><p>Input Method: ibus <a href="https://uwaylu.gitbooks.io/my-knowledge-note/content/linux/manjaro17_input_method.html" target="_blank" rel="noopener noreferrer">抄自己筆記<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>如果遇到部份應用無法輸入中文，偏好設定中取消<strong>內嵌預先編輯文字</strong><br>
但較切換中英後還是有機會故障！</p> <p>如果還有其他問題，再玩玩看小企鵝輸入法吧<br>
輸入過快的 bug 似乎有解了，看<a href="https://gist.github.com/tanyuan/c0d4ee15cf0c9c93da28cc1cf0ff87b3" target="_blank" rel="noopener noreferrer">這裡<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>Configure plasma (MAC-like)</p> <p><strong>找一個版本相近的來參考</strong> 😂</p> <iframe width="560" height="315" src="https://www.youtube.com/embed/kotYskfykl0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <p><a href="https://github.com/psifidotos/Latte-Dock/wiki/F.A.Q.#q-can-i-use-my-super-key-to-open-the-app-launcher" target="_blank" rel="noopener noreferrer">latte 的 meta 1 ~ 9 失效解決方法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>
上述方法會導致無法 meta 鍵開啟應用程式選單，所以再調整 kwinrc</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># ~/.config/kwinrc</span>
<span class="token punctuation">[</span>ModifierOnlyShortcuts<span class="token punctuation">]</span>
<span class="token assign-left variable">Meta</span><span class="token operator">=</span>org.kde.plasmashell,/PlasmaShell,org.kde.PlasmaShell,activateLauncherMenu
</code></pre></div></li> <li><p>Configure Keyboad Shortcuts</p></li> <li><p>Wine</p> <div class="language- extra-class"><pre class="language-text"><code># install
yay -Syu wine winetricks
# install fonts
yay -S noto-fonts-cjk
</code></pre></div><p><strong>建立以下登錄檔</strong></p> <div class="language-regedit extra-class"><pre class="language-text"><code># $HOME/.wine/zh.reg
REGEDIT4
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink]
&quot;FontLinkControl&quot;=dword:00004000
&quot;FontLinkDefaultChar&quot;=dword:00003000
/* 替換字型1 */
/* 安裝Wine不會提供字型，所以需要替換字型，我以Noto Sans CJK TC Medium替換 */
/* 取代字型 */
/* Wine 1.1.12 打補丁後也會有亂碼，所以要修改這裡 */
/* Wine 1.1.12 之前可以不用修改，改了應該也沒關係 */
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink]
&quot;Microsoft Sans Serif&quot;=&quot;NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium&quot;
&quot;SimSun&quot;=&quot;NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium&quot;
&quot;Tahoma&quot;=&quot;NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium&quot;
&quot;PMingLiU&quot;=&quot;NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium&quot;
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
&quot;Arial Baltic,186&quot;=&quot;Noto Sans CJK TC Medium,186&quot;
&quot;Arial CE,238&quot;=&quot;Noto Sans CJK TC Medium,238&quot;
&quot;Arial CYR,204&quot;=&quot;Noto Sans CJK TC Medium,204&quot;
&quot;Arial Greek,161&quot;=&quot;Noto Sans CJK TC Medium,161&quot;
&quot;Arial TUR,162&quot;=&quot;Noto Sans CJK TC Medium,162&quot;
&quot;Courier New Baltic,186&quot;=&quot;Noto Sans CJK TC Medium,186&quot;
&quot;Courier New CE,238&quot;=&quot;Noto Sans CJK TC Medium,238&quot;
&quot;Courier New CYR,204&quot;=&quot;Noto Sans CJK TC Medium,204&quot;
&quot;Courier New Greek,161&quot;=&quot;Noto Sans CJK TC Medium,161&quot;
&quot;Courier New TUR,162&quot;=&quot;Noto Sans CJK TC Medium,162&quot;
&quot;Helv&quot;=&quot;Noto Sans CJK TC Medium&quot;
&quot;Helvetica&quot;=&quot;Noto Sans CJK TC Medium&quot;
&quot;MS Shell Dlg&quot;=&quot;Noto Sans CJK TC Medium&quot;
&quot;MS Shell Dlg 2&quot;=&quot;Noto Sans CJK TC Medium&quot;
&quot;PMingLiU&quot;=&quot;Noto Sans CJK TC Medium&quot;
&quot;新細明體&quot;=&quot;Noto Sans CJK TC Medium&quot;
&quot;Tahoma&quot;=&quot;Noto Sans CJK TC Medium&quot;
&quot;Times&quot;=&quot;Noto Sans CJK TC Medium&quot;
&quot;Times New Roman Baltic,186&quot;=&quot;Noto Sans CJK TC Medium,186&quot;
&quot;Times New Roman CE,238&quot;=&quot;Noto Sans CJK TC Medium,238&quot;
&quot;Times New Roman CYR,204&quot;=&quot;Noto Sans CJK TC Medium,204&quot;
&quot;Times New Roman Greek,161&quot;=&quot;Noto Sans CJK TC Medium,161&quot;
&quot;Times New Roman TUR,162&quot;=&quot;Noto Sans CJK TC Medium,162&quot;
&quot;Tms Rmn&quot;=&quot;Noto Sans CJK TC Medium&quot;

&quot;Lucida Sans Unicode&quot;=&quot;NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium&quot;
/* 平滑化(anti-alias) */
/* 如果覺得開了之後字體難看，把三個Y改成N */
[HKEY_CURRENT_USER\Software\Wine\X11 Driver]
&quot;ClientSideAntiAliasWithCore&quot;=&quot;N&quot;
&quot;ClientSideAntiAliasWithRender&quot;=&quot;N&quot;
&quot;ClientSideWithRender&quot;=&quot;N&quot;

/* 替換字型2 */
[HKEY_CURRENT_USER\Software\Wine\Fonts\Replacements]
@=&quot;Noto Sans CJK TC Medium&quot;
&quot;Arial&quot;=&quot;Noto Sans CJK TC Medium&quot;
&quot;Fixedsys&quot;=&quot;Noto Sans CJK TC Medium&quot;
&quot;Microsoft Sans Serif&quot;=&quot;Noto Sans CJK TC Medium&quot;
&quot;MingLiU&quot;=&quot;Noto Sans CJK TC Medium&quot;
&quot;MS UI Gothic&quot;=&quot;Noto Sans CJK TC Medium&quot;
&quot;PMingLiU&quot;=&quot;Noto Sans CJK TC Medium&quot;
&quot;Simsun&quot;=&quot;Noto Sans CJK TC Medium&quot;
&quot;Songti&quot;=&quot;Noto Sans CJK TC Medium&quot;
&quot;System&quot;=&quot;Noto Sans CJK TC Medium&quot;
&quot;Tahoma&quot;=&quot;Noto Sans CJK TC Medium&quot;
</code></pre></div><p><strong>winetricks</strong><br>
建立預設容器<br>
環境設定為 win10</p></li> <li><p>Naver Line</p> <p><strong>winetricks</strong><br>
安裝 vcrun2008<br>
安裝 line</p></li> <li><p>Docker</p> <div class="language- extra-class"><pre class="language-text"><code>yay -S docker
sudo systemctl start docker.service
sudo gpasswd -a $USER docker
newgrp docker
docker run hello-world
</code></pre></div></li> <li><p>Openvpn client
vpn metric 比較小的情況</p> <div class="language- extra-class"><pre class="language-text"><code>nmcli connection
nmcli connection edit ${CONN_NAME}
nmcli&gt; set ipv4.route-metric 300
nmcli&gt; save
nmcli&gt; quit
nmcli connection up ${CONN_NAME}
</code></pre></div></li> <li><p>composer</p></li> <li><p>bashrc: PS1 with git-info</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># show git branch and time since last commit with color</span>
<span class="token comment"># see: https://ihower.tw/blog/archives/5436</span>

<span class="token keyword">function</span> <span class="token function-name function">git_branch</span> <span class="token punctuation">{</span>
    <span class="token assign-left variable">ref</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">git</span> symbolic-ref HEAD <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> /dev/null<span class="token variable">)</span></span> <span class="token operator">||</span> <span class="token builtin class-name">return</span><span class="token punctuation">;</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;(&quot;</span><span class="token variable">${ref<span class="token operator">#</span>refs<span class="token operator">/</span>heads<span class="token operator">/</span>}</span>&quot;<span class="token punctuation">)</span> <span class="token string">&quot;;
}

function git_since_last_commit {
    now=<span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%s<span class="token variable">`</span></span>;
    last_commit=<span class="token variable"><span class="token variable">$(</span><span class="token function">git</span> log --pretty<span class="token operator">=</span>format:%at -1 <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> /dev/null<span class="token variable">)</span></span> || return;
    seconds_since_last_commit=<span class="token variable"><span class="token variable">$((</span>now<span class="token operator">-</span>last_commit<span class="token variable">))</span></span>;
    minutes_since_last_commit=<span class="token variable"><span class="token variable">$((</span>seconds_since_last_commit<span class="token operator">/</span><span class="token number">60</span><span class="token variable">))</span></span>;
    hours_since_last_commit=<span class="token variable"><span class="token variable">$((</span>minutes_since_last_commit<span class="token operator">/</span><span class="token number">60</span><span class="token variable">))</span></span>;
    minutes_since_last_commit=<span class="token variable"><span class="token variable">$((</span>minutes_since_last_commit<span class="token operator">%</span><span class="token number">60</span><span class="token variable">))</span></span>;
    
    echo &quot;</span><span class="token variable">${hours_since_last_commit}</span>h<span class="token variable">${minutes_since_last_commit}</span>m <span class="token string">&quot;;
}

PS1=&quot;</span><span class="token punctuation">[</span><span class="token punctuation">\</span><span class="token punctuation">[</span><span class="token punctuation">\</span>033<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">;</span>32m<span class="token punctuation">\</span><span class="token punctuation">]</span><span class="token punctuation">\</span>w<span class="token punctuation">\</span><span class="token punctuation">[</span><span class="token punctuation">\</span>033<span class="token punctuation">[</span>0m<span class="token punctuation">\</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">\</span><span class="token punctuation">[</span><span class="token punctuation">\</span>033<span class="token punctuation">[</span>0m<span class="token punctuation">\</span><span class="token punctuation">]</span><span class="token punctuation">\</span><span class="token punctuation">[</span><span class="token punctuation">\</span>033<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">;</span>36m<span class="token punctuation">\</span><span class="token punctuation">]</span><span class="token punctuation">\</span><span class="token variable"><span class="token variable">$(</span>git_branch<span class="token variable">)</span></span><span class="token punctuation">\</span><span class="token punctuation">[</span><span class="token punctuation">\</span>033<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">;</span>33m<span class="token punctuation">\</span><span class="token punctuation">]</span><span class="token punctuation">\</span><span class="token variable"><span class="token variable">$(</span>git_since_last_commit<span class="token variable">)</span></span><span class="token punctuation">\</span><span class="token punctuation">[</span><span class="token punctuation">\</span>033<span class="token punctuation">[</span>0m<span class="token punctuation">\</span><span class="token punctuation">]</span>$ &quot; 
</code></pre></div></li> <li><p>vscode</p> <blockquote><p>PHP Intelephense 這個居然有收費功能了...</p></blockquote> <p><a href="https://medium.com/@shengyou/2018ironman-eos-for-php-developer-day21-cc0e4b35dc08" target="_blank" rel="noopener noreferrer">PHP 推薦套件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://learnku.com/articles/6181/php-series-mess-detector-for-code-specification" target="_blank" rel="noopener noreferrer">PHP Mess Detector 介紹<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>laradock</p> <p><a href="https://github.com/laradock/laradock/issues/1414" target="_blank" rel="noopener noreferrer">Password for Redis<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <blockquote><p>redis 預設無密碼，
修改 Dockerfile, 透過 redis.conf 設定密碼後<br>
遇到 connection refused 的問題<br>
暫時解是透過 redis-cli 直接設定 auth</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>redis-cli&gt; config get requirepass
redis-cli&gt; config set requirepass your_pw
</code></pre></div></li></ul> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ul><li><a href="https://askubuntu.com/questions/246886/how-do-i-open-the-application-launcher-on-kde-with-just-the-meta-windows-key" target="_blank" rel="noopener noreferrer">How do I open the Application Launcher on KDE with just the meta (“Windows”) key?<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://einverne.github.io/post/2019/08/linux-input-method-fcitx-ibus.html" target="_blank" rel="noopener noreferrer">Linux 下的输入法 fcitx vs ibus<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#製作-usb-開機-安裝碟-多系統" title="製作 USB 開機/安裝碟 (多系統)">製作 USB 開機/安裝碟 (多系統)</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#安裝後" title="安裝後">安裝後</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#references" title="References">References</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.01fb79e7.js" defer></script><script src="/blog/assets/js/6.48d754ea.js" defer></script><script src="/blog/assets/js/3.f329464f.js" defer></script><script src="/blog/assets/js/18.abd9b963.js" defer></script>
  </body>
</html>
